# AdventOfCode2021

./: 2021.sln
Kerstpuzzel/: BestandHelper.cs  Kerstpuzzel.csproj  Kerstpuzzel.sln  Numbers.cs  RomanNumeral.cs
Kerstpuzzel/Bingo/: Board.cs
Kerstpuzzel/Route/: Leg.cs  Node.cs  Route.cs  Trip.cs  Waypoint.cs
Kerstpuzzel/Sudoku/: Block.cs  Cell.cs  Sudoku.cs
Kerstpuzzel/Tests/KerstpuzzelTests/: KerstpuzzelTests.csproj  NumbersTest.cs  RomanNumeralTest.cs
Kerstpuzzel/Tests/KerstpuzzelTests/Bingo/: BingoTest.cs
Kerstpuzzel/Tests/KerstpuzzelTests/RouteTests/: TripTest.cs
Kerstpuzzel/Tests/KerstpuzzelTests/SudokuTests/: BlockTest.cs  CellTest.cs  SudokuTest.cs
Tests/: 7DigitDisplay.cs  AoC2021.csproj  Bingo.cs  CrabSub.cs  D12-Routes.cs  Day 10 -Chuncks.cs  Day 17 - Probe.cs  Day 21 - Dirac Dice.cs  Day 22- cubes.cs  Day 9 Basins.cs  LanternFish.cs  Point.cs  Solutions.cs  Submarine.cs  Tests.csproj  UnitTest1.cs  VentLine.cs  pokkevissen.xlsx
Tests/Day 11/: Cave.cs  Octopus.cs  TestTheOcto.cs
Tests/Input/: D22P1.txt  D2P1.txt  D9P2.txt
